remote_state_bucket         = "bkt-prj-b-seed-tfstate-76d3"
default_region              = "us-central1"
environment_code            = "pr"
#env                        = "dev"
#env_billing_code           = "dev"
#monitoring_workspace_users = "gcp-monitoring-admin@cormdx.com"
#sub_folder                 = ["fldr-app"]
cluster_name                = "pb-gke-pr-001"
instance_name               = "pb-csql-pr-001"
network_name                = "vpc-pr-backend"
subnetwork_name             = "sb-pr-backend-01"
static_ip_name              = "gke-ingress-static-ip"
bucket_name                 = "pb-gcs-pr-migration"
armor_name                  = "pb-cr-pr-01"